#!/usr/bin/env python
PACKAGE = "publish_point_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_depth", double_t, 0, "Max distance the camera can see", 2.5, 1, 3.5)
gen.add("min_depth", double_t, 0, "Min distance the camera can see", 0.5, 0.3, 0.7)

exit(gen.generate(PACKAGE, "publish_point_cloud", "ppcParameters"))